{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/nex",
            "args": [
                "test",
                "--start-pc",
                "0xC000",
                "--stop-pc",
                "0xC66E",
                "--assert-mem",
                "0x02=0",
                "--trace",
                "${workspaceFolder}/roms/nestest.nes"
            ],
            "cwd": "${fileDirname}",
        },
    ]
}